spring.application.name=assignment

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://eCommerce_user:lV0U0XDgfgfarUHo@cluster0.eqddxie.mongodb.net/ecommerce?appName=Cluster0

# Razorpay Configuration
razorpay.key.id=rzp_test_S66vQQ4c10tQ9I
razorpay.key.secret=1Qh4yBRD0aPV4DHEDanWTJD4
